#ifndef GDBUS_ADAPTOR_H_
#define GDBUS_ADAPTOR_H_

#include <string>
#include <vector>
#include <tuple>
#include <gio/gio.h>
#include <utility>
#include <functional>

#include "LogService.h"

#define UNUSED_PARAM(p) ((void)p)

// DBusAdaptor
// T : The struct type of dbus adaptor skeleton generated by dbus-gen
// C : The derived class of DBusAdaptor
template<typename T, class C>
class DBusAdaptor
{
public:
    DBusAdaptor() : skeleton_(nullptr), owner_id_(0) {}
    virtual ~DBusAdaptor() {
        if (skeleton_ != nullptr)
        {
            g_object_unref(skeleton_);
            skeleton_ = nullptr;
        }
    }
    virtual std::string GetServiceName(void) const = 0;
    virtual std::string GetObjectPath(void) const = 0;

    /**
     * ================================================================================
     * @fn: RegisterServiceToBus
     * @brief: register app manager service to dbus
     * @section function_flow Function flow (Pseudo-code)
     *  - register own name and get owner id via dbus
     * @param[in] type: gbus type for own name
     * @section global_variable Global Variables: None
     * @section dependencies Dependencies: None
     * @return: None
     * ===================================================================================
     */
    void RegisterServiceToBus(const GBusType bus_type = G_BUS_TYPE_SYSTEM )
    {
        owner_id_ = g_bus_own_name(bus_type,
                GetServiceName().c_str(),
                G_BUS_NAME_OWNER_FLAGS_NONE,
                OnDBusAcquired,
                OnDBusNameAcquired,
                OnDBusNameLost,
                dynamic_cast<C*>(this),
                NULL);
        LOG_DEBUG("RegisterServiceToBus return : %d", owner_id_);
    }

    /**
     * ================================================================================
     * @fn: UnregisterServiceFromBus
     * @brief: unregister app manager service from dbus
     * @section function_flow Function flow (Pseudo-code)
     *  - unown name and release owner id via dbus
     * @param[in] type: gbus type for own name
     * @section global_variable Global Variables: None
     * @section dependencies Dependencies: None
     * @return: None
     * ===================================================================================
     */
    void UnregisterServiceFromBus(void)
    {
        //LOG_DEBUG("UnregisterServiceFromBus : %s", GetServiceName().c_str());
        if (owner_id_ != 0)
        {
            g_bus_unown_name(owner_id_);
            owner_id_ = 0;
        }
    }

protected:
    virtual T* AdaptorCreateSkeleton(void) const = 0;

    T *skeleton_;
    // unsigned long    : handler id
    // const char*      : signal name
    // GCallback        : callback function
    std::vector<std::tuple<unsigned long, const char*, GCallback>> handler_table_;
    std::function<void(const std::string&, bool)> dbus_connection_changed_;

private:
    unsigned int owner_id_;

    void RegisterHandler(gpointer user_data)
    {
        if(skeleton_)
        {
            for (auto& handler : handler_table_)
                std::get<0>(handler) = g_signal_connect(skeleton_, std::get<1>(handler), std::get<2>(handler), user_data);
        }
        else
            LOG_ERROR("[%s] Can't register signal handler : skeleton is null", GetServiceName().c_str());

    }

    void UnregisterHandler(void)
    {
        if(skeleton_)
        {
            for (auto& handler : handler_table_)
                g_signal_handler_disconnect(skeleton_, std::get<0>(handler));
        }
        else
            LOG_ERROR("[%s] Can't Unregister signal handler : skeleton is null", GetServiceName().c_str());
    }

    static void OnDBusAcquired(GDBusConnection *connection,
            const gchar *name,
            gpointer user_data)
    {
        C *instance = static_cast<C*>(user_data);
        if(instance == nullptr)
        {
            LOG_ERROR("[%s] Null object for DBusChannel", name);
            return;
        }

        instance->skeleton_ = instance->AdaptorCreateSkeleton();
        if(instance->skeleton_ == nullptr)
        {
            LOG_ERROR("[%s] Failed to create AppManager GDBus skeleton", name);
            return;
        }

        if(connection == nullptr)
            LOG_ERROR("[%s] Failed to get connection", name);

        instance->RegisterHandler(user_data);

        gboolean ret = g_dbus_interface_skeleton_export(G_DBUS_INTERFACE_SKELETON(instance->skeleton_),
                connection,
                instance->GetObjectPath().c_str(),
                NULL);

        LOG_DEBUG("Service [%s] Object [%s] export - result : %d", name, instance->GetObjectPath().c_str(), ret);

        if(instance->dbus_connection_changed_)
        {
            instance->dbus_connection_changed_(name, true);
        }
    }

    static void OnDBusNameAcquired(GDBusConnection *connection, const gchar *name, gpointer user_data)
    {
        UNUSED_PARAM(connection);
        C *instance = (C *)user_data;
        LOG_INFO("D-Bus name is acquired : %s", name);

        if(instance->dbus_connection_changed_)
        {
            instance->dbus_connection_changed_(name, true);
        }
    }

    static void OnDBusNameLost(GDBusConnection *connection, const gchar *name, gpointer user_data)
    {
        C *instance = (C *)user_data;
        if(connection == nullptr)
        {
            LOG_INFO("Connection to D-Bus is closed");
        }
        else
        {
            LOG_INFO("D-Bus name is lost : %s", name);
        }

        if(instance->dbus_connection_changed_)
        {
            instance->dbus_connection_changed_(name, false);
        }
    }
};

#endif
